{"manifest_version":3,"name":"rwb-helpers","description":"Various utilities for my browsing","version":"0.0.1","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["storage","tabs","clipboardWrite"],"host_permissions":["<all_urls>"],"commands":{"copy-markdown-link":{"suggested_key":{"default":"Ctrl+Shift+L"},"description":"Copy current page as Markdown link"}},"chrome_url_overrides":{"newtab":"newtab.html"},"background":{"service_worker":"background.js"},"action":{"default_title":"rwb helpers","default_popup":"popup.html"},"content_scripts":[{"matches":["<all_urls>"],"js":["content-scripts/content.js"]}]}