<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <script type="module" crossorigin src="/chunks/_virtual_wxt-html-plugins-DPbbfBKe.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/newtab-By1JtdGK.css">
  </head>
  <body>
    <div>
      <a href="https://rwblickhan.org"><h4>λ rwblickhan.org</h4></a>
      <ul>
        <li><a href="https://rwblickhan.org/logs/">Logs</a></li>
      </ul>
    </div>
  </body>
</html>
