<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rwb helpers</title>
    <meta name="manifest.type" content="browser_action">
    <script type="module" crossorigin src="/chunks/popup-D2ODobt3.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-html-plugins-DPbbfBKe.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-CuwfbKJk.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
